{
  "name": "techtraining",
  "version": "0.0.0",
  "description": "Ren Tech Training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" : {
    "node" : "v0.10.x",
    "npm" : "1.4.x"
  },
  "author": "Renish B",
  "license": "BSD",
  "dependencies": {
    "express": "^4.9.5",
    "jade": "^1.7.0",
    "stylus": "^0.49.1",
    "body-parser" : "*",
    "express-logger" : "*"
  }
}
